sonar.projectKey=CustomerManagement---Sonar---Project
sonar.working.directory=D:\\Customer\\CustomerManagement\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Customer\\CustomerManagement
sonar.pullrequest.cache.basepath=D:\\Customer\\CustomerManagement

1257612A-FC52-4CD7-99E5-F9814074A905.sonar.projectKey=CustomerManagement---Sonar---Project:1257612A-FC52-4CD7-99E5-F9814074A905
1257612A-FC52-4CD7-99E5-F9814074A905.sonar.projectName=TrainerManagement
1257612A-FC52-4CD7-99E5-F9814074A905.sonar.projectBaseDir=D:\\Customer\\CustomerManagement
1257612A-FC52-4CD7-99E5-F9814074A905.sonar.sourceEncoding=utf-8
1257612A-FC52-4CD7-99E5-F9814074A905.sonar.sources=\
"D:\\Customer\\CustomerManagement\\Controllers\\Customercontroller.cs",\
"D:\\Customer\\CustomerManagement\\Data\\ApiDbContext.cs",\
"D:\\Customer\\CustomerManagement\\Migrations\\20231226061924_check.cs",\
"D:\\Customer\\CustomerManagement\\Migrations\\20231226061924_check.Designer.cs",\
"D:\\Customer\\CustomerManagement\\Migrations\\ApiDbContextModelSnapshot.cs",\
"D:\\Customer\\CustomerManagement\\Model\\CustomerModel.cs",\
"D:\\Customer\\CustomerManagement\\Program.cs",\
"D:\\Customer\\CustomerManagement\\Startup.cs",\
"D:\\Customer\\CustomerManagement\\obj\\Debug\\net7.0\\TrainerManagement.GlobalUsings.g.cs",\
"D:\\Customer\\CustomerManagement\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"D:\\Customer\\CustomerManagement\\obj\\Debug\\net7.0\\TrainerManagement.AssemblyInfo.cs",\
"D:\\Customer\\CustomerManagement\\obj\\Debug\\net7.0\\TrainerManagement.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Customer\\CustomerManagement\\appsettings.Development.json",\
"D:\\Customer\\CustomerManagement\\appsettings.json",\
"D:\\Customer\\CustomerManagement\\Properties\\launchSettings.json"

1257612A-FC52-4CD7-99E5-F9814074A905.sonar.cs.analyzer.projectOutPaths=\
"D:\\Customer\\CustomerManagement\\.sonarqube\\out\\0"
1257612A-FC52-4CD7-99E5-F9814074A905.sonar.cs.roslyn.reportFilePaths=\
"D:\\Customer\\CustomerManagement\\.sonarqube\\out\\0\\Issues.json"

1257612A-FC52-4CD7-99E5-F9814074A905.sonar.working.directory=D:\\Customer\\CustomerManagement\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=1257612A-FC52-4CD7-99E5-F9814074A905

